AirCesiWPF/Views/DetailVol.xaml

<UserControl x:Class="AirCesiWPF.Views.DetailVol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirCesiWPF.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Détail du vol" Margin="0 20 10 20" FontWeight="Bold" />

        <Label   Grid.Row="1" Grid.Column="1" Content="Compagnie"  />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CompagnieName}" />

        <Label   Grid.Row="2" Grid.Column="1" Content="Départ" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AeroportDepart}" />

        <Label   Grid.Row="3" Grid.Column="1" Content="Arrivée" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding AeroportArrivee}" />

        <Label   Grid.Row="4" Grid.Column="1" Content="Date départ" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding DateDepart, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />

        <Label   Grid.Row="5" Grid.Column="1" Content="Date arrivée" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding DateArrivee, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />

        <Button  Grid.Row="6" Grid.Column="2" 
                 Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                 VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave"/>
                <TextBlock Text="Enregistrer" VerticalAlignment="Center" Margin="20 0 0 0" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
