ClientAirCesiWPF/MainWindow.xaml

<Window xmlns:Views="clr-namespace:ClientAirCesiWPF.Views"  x:Class="ClientAirCesiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Icon="CESI.png"
        Title="Client Air Cesi" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Rechercher les vols du " VerticalAlignment="Center" />
            <DatePicker SelectedDateFormat="Short" 
                        SelectedDate="{Binding DateSelected}" 
                        VerticalAlignment="Center" Margin="10 0" />
            <Button Content="Ok" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 0 10">
            <materialDesign:PackIcon Kind="Airplane" FontWeight="Bold" />
            <TextBlock Text="{Binding NombreListeVols}" FontWeight="Bold" />
            <TextBlock Text=" vols" FontWeight="Bold" />
        </StackPanel>

        <Views:ucListeVols Grid.Row="2"  />

        <Views:DetailVol Grid.Row="0" Grid.RowSpan="3" 
                        Background="LightGray" Margin="0 -20 0 0"
                        Visibility="{Binding DetailVolVisibility}" />

    </Grid>
</Window>
